<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\creation\cities.txt" />
    <None Remove="resources\creation\continents.txt" />
    <None Remove="resources\creation\countries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\creation\cities.txt" />
    <Content Include="resources\creation\continents.txt" />
    <Content Include="resources\creation\countries.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\utility\Drawpool\" />
  </ItemGroup>

</Project>
